arch-install-scripts
dialog
dnsmasq
dnsutils

linux-hardened
linux-firmware

sudo

wget
wireless-regdb
wireless_tools
wpa_supplicant

xfce4
xorg-xinit
xorg-server
xorg-xrandr

networkmanager
network-manager-applet

git
nano
tor
apparmor
bubblewrap
macchanger
dnsmasq
jitterentropy
xorg-server-xephyr
xpra
python-xdg

xf86-video-intel
xf86-input-libinput

papirus-icon-theme
adapta-gtk-theme

jdk-openjdk
zenity

wireshark-qt

python-argparse
python-gevent
python-stem
python-dateutil
python-yaml
python-pysocks
python-psutil

python2
python2-gevent
python2-msgpack

perl-image-exiftool
python-mutagen
python-cairo

hexchat
vlc
thunderbird
thunderbird-extension-enigmail
evince
gedit
eog
electrum
keepassxc

ttf-hack

go-ipfs
cjdns

xorg-xhost
torsocks

base-devel

alsa-utils

youtube-dl
checksec
veracrypt
