#include <tunables/global>
#include <tunables/torbrowser>

/home/user/i2p-browser/Browser/firefox.real flags=(attach_disconnected) {
  #include <abstractions/gnome>

  capability sys_admin,
  capability sys_chroot,

  deny /dev/dri/ rwlkx,
  deny /dev/dri/** rwlkx,
  deny /etc/group r,
  deny /etc/host.conf r,
  deny /etc/hosts r,
  deny /etc/machine-id r,
  deny /etc/mailcap r,
  deny /etc/nsswitch.conf r,
  deny /etc/passwd r,
  deny /etc/pulse/client.conf r,
  deny /etc/resolv.conf r,
  deny /sys/devices/system/cpu/*/cache/index[0-9]*/size r,
  deny /sys/devices/system/cpu/cpufreq/policy[0-9]*/cpuinfo_max_freq r,
  deny /sys/devices/virtual/block/*/uevent r,
  deny /usr/bin/pulseaudio x,
  deny /usr/share/gtk-3.0/settings.ini r,
  deny /var/lib/dbus/machine-id r,
  deny @{HOME}/.cache/fontconfig/ rw,
  deny @{HOME}/.cache/fontconfig/** rw,
  deny @{HOME}/.config/gtk-2.0/ rw,
  deny @{HOME}/.config/gtk-2.0/** rw,
  deny @{PROC}/@{pid}/net/route r,

  /dev/ r,
  /dev/shm/ r,
  /etc/mailcap r,
  /etc/mime.types r,
  /etc/udev/udev.conf r,
  /etc/xfce4/defaults.list r,

  /run/udev/data/+pci:* r,
  /sys/devices/pci[0-9]*/**/uevent r,
  /sys/devices/system/cpu/ r,
  /sys/devices/system/cpu/present r,
  /sys/devices/system/node/ r,
  /sys/devices/system/node/node[0-9]*/meminfo r,
  /usr/share/ r,
  /usr/share/applications/** rk,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/share/gnome/applications/ r,
  /usr/share/gnome/applications/kde4/ r,
  /usr/share/homepage/ r,
  /usr/share/homepage/** r,
  /usr/share/mime/ r,
  /usr/share/poppler/cMap/ r,
  /usr/share/themes/ r,
  /usr/share/xfce4/applications/ r,
  @{PROC}/sys/kernel/random/uuid r,

  owner /{dev,run}/shm/org.chromium.* rw,
  owner /{dev,run}/shm/shmfd-* rw,

  owner @{i2pbrowser_home_dir}.bak/ rwk,
  owner @{i2pbrowser_home_dir}.bak/** rwk,
  owner @{i2pbrowser_home_dir}/ rw,
  owner @{i2pbrowser_home_dir}/** rwk,
  owner @{i2pbrowser_home_dir}/*.so mr,
  owner @{i2pbrowser_home_dir}/.** rwk,
  owner @{i2pbrowser_home_dir}/.cache/fontconfig/ rwk,
  owner @{i2pbrowser_home_dir}/.cache/fontconfig/** rwlk,
  owner @{i2pbrowser_home_dir}/TorBrowser/Data/Browser/profile.default/ r,
  owner @{i2pbrowser_home_dir}/TorBrowser/Data/Browser/profile.default/** r,
  owner @{i2pbrowser_home_dir}/TorBrowser/Data/Browser/profiles.ini r,
  owner @{i2pbrowser_home_dir}/TorBrowser/Tor/ r,
  owner @{i2pbrowser_home_dir}/TorBrowser/Tor/*.so mr,
  owner @{i2pbrowser_home_dir}/TorBrowser/Tor/*.so.* mr,
  owner @{i2pbrowser_home_dir}/TorBrowser/Tor/tor px,
  owner @{i2pbrowser_home_dir}/browser/components/*.so mr,
  owner @{i2pbrowser_home_dir}/components/*.so mr,
  owner @{i2pbrowser_home_dir}/firefox rix,
  owner @{i2pbrowser_home_dir}/{,TorBrowser/UpdateInfo/}updates/0/MozUpdater/bgupdate/updater ix,
  owner @{i2pbrowser_home_dir}/{,TorBrowser/UpdateInfo/}updates/[0-9]*/updater ix,
  owner @{i2pbrowser_home_dir}/fonts/.uuid.LCK l,
  @{i2pbrowser_home_dir}/firefox.real mrix,

  owner @{i2pbrowser_installation_dir}/ r,
  owner @{i2pbrowser_installation_dir}/* r,
  owner @{i2pbrowser_installation_dir}/.** rwk,
  owner @{i2pbrowser_installation_dir}/update.test/ rwk,

  owner /persistent_ARCH_*/x86_64/upperdir/home/user/i2p-browser/Browser/fonts/ r,
  owner /persistent_ARCH_*/x86_64/upperdir/home/user/i2p-browser/Browser/TorBrowser/Data/Browser/profile.default/ r,
  owner /persistent_ARCH_*/x86_64/upperdir/home/user/i2p-browser/Browser/TorBrowser/Data/Browser/profile.default/** r,
  
  owner @{PROC}/@{pid}/stat r,
  owner @{PROC}/@{pid}/uid_map w,
  owner @{PROC}/@{pid}/setgroups w,
  owner @{PROC}/@{pid}/gid_map w,
  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/task/*/stat r,
}
