#include <tunables/global>

/usr/bin/gedit flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/gnome>

  deny /etc/nsswitch.conf r,
  deny /etc/passwd r,
  deny /etc/hosts r,
  deny /etc/host.conf r,
  deny /etc/resolv.conf r,
  deny /persistent_ARCH_*/x86_64/upperdir/usr/share/ r,
  
  /persistent_ARCH_*/x86_64/upperdir/usr/share/fonts/ r,
  /persistent_ARCH_*/x86_64/upperdir/usr/share/fonts/** r,
  /persistent_ARCH_*/x86_64/upperdir/home/user/ r,

  /var/lib/dbus/machine-id r,

  /etc/fstab r,
  
  /usr/share/gtk-3.0/settings.ini r,
  /usr/share/gtksourceview-4/** r,
  
  /usr/share/mime/ r,
  /usr/share/mime/** r,
  
  /usr/share/hspell/* r,
  /usr/share/enchant/enchant.ordering r,
  
  /usr/share/pixmaps/ r,
  /usr/share/icons/ r,
  /usr/share/icons/** r,
  
  /usr/share/xml/iso-codes/*.xml r,

  /usr/bin/gedit mr,
  
  owner /home/** rw,
  
  owner @{HOME}/.cache/fontconfig/* r,
  owner @{HOME}/.config/dconf/user r,
  owner @{HOME}/.config/enchant/ w,
  owner @{HOME}/.config/enchant/* rwk,

  owner @{HOME}/.local/share/recently-used.xbel rw,
  owner @{HOME}/.local/share/recently-used.xbel.* rw,

  owner /proc/*/mountinfo r,
  owner /run/user/1000/dconf/user rw,
  owner /usr/share/fonts/** rw,

}
