#include <tunables/global>

/usr/bin/keepassxc flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/gnome>
  #include <abstractions/ubuntu-browsers.d/ubuntu-integration>

  # We don't want any network access.
  deny /etc/host.conf r,
  deny /etc/resolv.conf r,
  deny /etc/hosts r,
  deny /etc/gai.conf r,
  deny /etc/nsswitch.conf r,
  deny network,

  /dev/ r,
  /dev/tty r,
 
  /etc/fstab r,
  /etc/machine-id r,
  /etc/passwd r,

  owner /usr/share/fonts/** rw, 
  /persistent_ARCH_*/x86_64/upperdir/usr/share/fonts/ r,
  /persistent_ARCH_*/x86_64/upperdir/usr/share/fonts/** r,

  owner @{PROC}/@{pid}/cmdline r, 
  @{PROC}/@{pid}/mountinfo r,
  /proc/sys/kernel/random/boot_id r,
 
  /sys/bus/ r,
  /sys/bus/usb/devices/ r,
  /sys/class/ r,
  
  /usr/bin/ r,
  /usr/bin/keepassxc mr,

  /usr/share/gtk-3.0/settings.ini r,
  /usr/share/icons/ r,
  /usr/share/icons/** r,

  /usr/share/keepassxc/** r,
  /usr/share/mime/mime.cache r,
  /usr/share/pixmaps/ r,
  
  owner /home/user/ r,
  owner /persistent_ARCH_*/x86_64/upperdir/home/user/ r,
 
  owner @{HOME}/**.kdbx rw,
  owner @{HOME}/**.kdbx.* rw,

  owner @{HOME}/.Xauthority r,
  owner @{HOME}/.bash_logout r,
  owner @{HOME}/.bash_profile r,
  owner @{HOME}/.bashrc r,

  owner @{HOME}/.cache/fontconfig/** r,
  owner @{HOME}/.config/QtProject.conf rw,
  owner @{HOME}/.config/QtProject.conf.* rw,
  owner @{HOME}/.config/QtProject.conf.lock rwk,
  owner @{HOME}/.config/dconf/user r,
  owner @{HOME}/.config/gtk-3.0/ w,

  owner @{HOME}/.config/keepassxc/ rw,
  owner @{HOME}/.config/keepassxc/** rwk,

  owner @{HOME}/.icons/ r,
  owner @{HOME}/.local/share/recently-used.xbel rw,
  owner @{HOME}/.local/share/recently-used.xbel.* rw,
  owner @{HOME}/.xinitrc r,

  owner /run/user/1000/ICEauthority r,
}
