#include <tunables/global>

/usr/bin/xpra flags=(attach_disconnected) {
  #include <abstractions/X>
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/gnome>
  #include <abstractions/nameservice>
  #include <abstractions/opencl-pocl>
  #include <abstractions/python>
  #include <abstractions/user-tmp>

  capability sys_ptrace,

  signal send set=int peer=/usr/bin/xpra//null-/usr/bin/dbus-launch//null-/usr/bin/dbus-daemon,
  signal send set=term peer=/usr/bin/xpra//null-/usr/bin/xpra_Xdummy//null-/usr/lib/Xorg,

  ptrace read peer=unconfined,

  deny /usr/bin/torbrowser rx,

  /persistent_ARCH_*/x86_64/upperdir/etc/ r,

  /dev/dri/* rw,
  /dev/tty rw,

  /etc/ r,
  /etc/dbus-1/session.conf r,
  /etc/machine-id r,
  /etc/xpra/** r,

  /run/udev/data/* r,

  /sys/bus/ r,
  /sys/bus/pci/devices/ r,
  /sys/class/ r,
  /sys/class/drm/ r,
  /sys/class/input/ r,
  /sys/class/tty/ r,
  /sys/devices/** r,

  /usr/bin/bash mrix,
  /usr/bin/dbus-daemon mrix,
  /usr/bin/dbus-launch mrix,
  /usr/bin/file mrix,
  /usr/bin/gcc mrix,
  /usr/bin/ld mrix,
  /usr/bin/ldconfig mrix,
  /usr/bin/pactl mrix,
  /usr/bin/python2.7 ix,
  /usr/bin/python2.7 r,
  /usr/bin/uname mrix,
  /usr/bin/xauth mrix,
  /usr/bin/xkbcomp mrix,
  /usr/bin/xpra r,
  /usr/bin/xpra_Xdummy mrix,
  /usr/lib/Xorg mrix,
  /usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/collect2 mrix,
  /usr/lib{,32,64}/python{2.[4-7],3.[0-9]}/**.{pyc,so} mrw,

  /usr/share/dbus-1/services/ r,
  /usr/share/dbus-1/services/*.service r,
  /usr/share/dbus-1/session.conf r,
  /usr/share/dbus-1/session.d/ r,

  /usr/share/file/misc/magic.mgc r,
  /usr/share/gtk-2.0/gtkrc r,
  /usr/share/icons/ r,
  /usr/share/icons/** r,
  /usr/share/libdrm/amdgpu.ids r,
  /usr/share/mime/mime.cache r,
  /usr/share/pixmaps/ r,
  /usr/share/themes/** r,
  /usr/share/xpra/** r,

  owner /run/user/1000/dbus-1/services/ r,
  owner /run/user/1000/xpra/ rw,
  owner /run/user/1000/xpra/** rw,

  /run/xpra r,
  owner /run/xpra/ rw,
  owner /run/xpra/** rw,

  owner @{HOME}/.Xauthority rw,
  owner @{HOME}/.Xauthority-* rwl,

  owner @{HOME}/.cache/mesa_shader_cache/** rw,

  owner @{HOME}/.fakexinerama rw,
  owner @{HOME}/.*-fakexinerama w,

  owner @{HOME}/.xpra/ rw,
  owner @{HOME}/.xpra/** rw,

  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/mounts r,
  @{PROC}/cmdline r,
  @{PROC}/cpuinfo r,
  @{PROC}/loadavg r,
  @{PROC}/sys/net/** r,
  @{PROC}/1/cmdline r,
}
